# cities

./: build.gradle
src/main/groovy/cities/: CitiesApplication.groovy
src/main/groovy/cities/domain/: City.groovy
src/main/groovy/cities/repositories/: CityRepository.groovy
src/main/resources/: application.properties
src/test/groovy/cities/: CitiesApplicationTests.groovy
